- view: jr_lifestyle_daily_agg_content_pageviews_GA_NEW
  derived_table: 
    sql: |
        (SELECT
        B.Key AS Key,
        FIRST(B.Daily_Views) AS Daily_Views
        FROM
          (SELECT
            A.Key AS Key,
            GROUP_CONCAT(CONCAT(STRING(A.day_index),':',STRING(A.Key_Views)), '|') OVER (PARTITION BY A.Key ORDER BY A.day_index ASC ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING) AS Daily_Views
            FROM
              (SELECT
                Distinct_Key_Template.Key AS Key,
                Distinct_Key_Template.day_index AS day_Index,
                IF(Actual_Key_Views_by_Month.Value IS NULL, 0, Actual_Key_Views_by_Month.Value) AS Key_Views
              FROM
                (SELECT
                  Distinct_Keys.Key AS Key,
                  Month_Calendar_Table.day_index AS day_index
                FROM  
                 (SELECT
                   REGEXP_EXTRACT(hits.page.pagePath, r'^(\/[A-Za-z0-9\/-]+)') AS Key
                  FROM
                   (SELECT * FROM TABLE_QUERY([uplifted-light-89310:114668488],'table_id CONTAINS "ga_sessions"'))
                 WHERE {% condition brand_filter %} RegEXP_EXTRACT(hits.page.pagePath, r'^\/(.+?)\/.+') {% endcondition %} AND hits.type = 'PAGE'
                 GROUP BY Key
                
                 ) AS Distinct_Keys
               CROSS JOIN
                 (SELECT
                   day_index
                  FROM
                    (SELECT 20150101 AS day_index),(SELECT 20150102 AS day_index),(SELECT 20150103 AS day_index),(SELECT 20150104 AS day_index),(SELECT 20150105 AS day_index),(SELECT 20150106 AS day_index),(SELECT 20150107 AS day_index),(SELECT 20150108 AS day_index),(SELECT 20150109 AS day_index),(SELECT 20150110 AS day_index),(SELECT 20150111 AS day_index),(SELECT 20150112 AS day_index),(SELECT 20150113 AS day_index),(SELECT 20150114 AS day_index),(SELECT 20150115 AS day_index),(SELECT 20150116 AS day_index),(SELECT 20150117 AS day_index),(SELECT 20150118 AS day_index),(SELECT 20150119 AS day_index),(SELECT 20150120 AS day_index),(SELECT 20150121 AS day_index),(SELECT 20150122 AS day_index),(SELECT 20150123 AS day_index),(SELECT 20150124 AS day_index),(SELECT 20150125 AS day_index),(SELECT 20150126 AS day_index),(SELECT 20150127 AS day_index),(SELECT 20150128 AS day_index),(SELECT 20150129 AS day_index),(SELECT 20150130 AS day_index),(SELECT 20150131 AS day_index),(SELECT 20150201 AS day_index),(SELECT 20150202 AS day_index),(SELECT 20150203 AS day_index),(SELECT 20150204 AS day_index),(SELECT 20150205 AS day_index),(SELECT 20150206 AS day_index),(SELECT 20150207 AS day_index),(SELECT 20150208 AS day_index),
                    (SELECT 20150209 AS day_index),(SELECT 20150210 AS day_index),(SELECT 20150211 AS day_index),(SELECT 20150212 AS day_index),(SELECT 20150213 AS day_index),(SELECT 20150214 AS day_index),(SELECT 20150215 AS day_index),(SELECT 20150216 AS day_index),(SELECT 20150217 AS day_index),(SELECT 20150218 AS day_index),(SELECT 20150219 AS day_index),(SELECT 20150220 AS day_index),(SELECT 20150221 AS day_index),(SELECT 20150222 AS day_index),(SELECT 20150223 AS day_index),(SELECT 20150224 AS day_index),(SELECT 20150225 AS day_index),(SELECT 20150226 AS day_index),(SELECT 20150227 AS day_index),(SELECT 20150228 AS day_index),(SELECT 20150301 AS day_index),(SELECT 20150302 AS day_index),(SELECT 20150303 AS day_index),(SELECT 20150304 AS day_index),(SELECT 20150305 AS day_index),(SELECT 20150306 AS day_index),(SELECT 20150307 AS day_index),(SELECT 20150308 AS day_index),(SELECT 20150309 AS day_index),(SELECT 20150310 AS day_index),(SELECT 20150311 AS day_index),(SELECT 20150312 AS day_index),(SELECT 20150313 AS day_index),(SELECT 20150314 AS day_index),(SELECT 20150315 AS day_index),(SELECT 20150316 AS day_index),(SELECT 20150317 AS day_index),(SELECT 20150318 AS day_index),(SELECT 20150319 AS day_index),(SELECT 20150320 AS day_index),(SELECT 20150321 AS day_index),(SELECT 20150322 AS day_index),(SELECT 20150323 AS day_index),(SELECT 20150324 AS day_index),(SELECT 20150325 AS day_index),(SELECT 20150326 AS day_index),(SELECT 20150327 AS day_index),(SELECT 20150328 AS day_index),(SELECT 20150329 AS day_index),(SELECT 20150330 AS day_index),(SELECT 20150331 AS day_index),(SELECT 20150401 AS day_index),(SELECT 20150402 AS day_index),(SELECT 20150403 AS day_index),
                    (SELECT 20150404 AS day_index),(SELECT 20150405 AS day_index),(SELECT 20150406 AS day_index),(SELECT 20150407 AS day_index),(SELECT 20150408 AS day_index),(SELECT 20150409 AS day_index),(SELECT 20150410 AS day_index),(SELECT 20150411 AS day_index),(SELECT 20150412 AS day_index),(SELECT 20150413 AS day_index),(SELECT 20150414 AS day_index),(SELECT 20150415 AS day_index),(SELECT 20150416 AS day_index),(SELECT 20150417 AS day_index),(SELECT 20150418 AS day_index),(SELECT 20150419 AS day_index),(SELECT 20150420 AS day_index),(SELECT 20150421 AS day_index),(SELECT 20150422 AS day_index),(SELECT 20150423 AS day_index),(SELECT 20150424 AS day_index),(SELECT 20150425 AS day_index),(SELECT 20150426 AS day_index),(SELECT 20150427 AS day_index),(SELECT 20150428 AS day_index),(SELECT 20150429 AS day_index),(SELECT 20150430 AS day_index),(SELECT 20150501 AS day_index),(SELECT 20150502 AS day_index),(SELECT 20150503 AS day_index),(SELECT 20150504 AS day_index),(SELECT 20150505 AS day_index),(SELECT 20150506 AS day_index),(SELECT 20150507 AS day_index),(SELECT 20150508 AS day_index),(SELECT 20150509 AS day_index),(SELECT 20150510 AS day_index),(SELECT 20150511 AS day_index),(SELECT 20150512 AS day_index),(SELECT 20150513 AS day_index),(SELECT 20150514 AS day_index),(SELECT 20150515 AS day_index),(SELECT 20150516 AS day_index),(SELECT 20150517 AS day_index),(SELECT 20150518 AS day_index),(SELECT 20150519 AS day_index),(SELECT 20150520 AS day_index),(SELECT 20150521 AS day_index),(SELECT 20150522 AS day_index),(SELECT 20150523 AS day_index),(SELECT 20150524 AS day_index),
                    (SELECT 20150525 AS day_index),(SELECT 20150526 AS day_index),(SELECT 20150527 AS day_index),(SELECT 20150528 AS day_index),(SELECT 20150529 AS day_index),(SELECT 20150530 AS day_index),(SELECT 20150531 AS day_index),(SELECT 20150601 AS day_index),(SELECT 20150602 AS day_index),(SELECT 20150603 AS day_index),(SELECT 20150604 AS day_index),(SELECT 20150605 AS day_index),(SELECT 20150606 AS day_index),(SELECT 20150607 AS day_index),(SELECT 20150608 AS day_index),(SELECT 20150609 AS day_index),(SELECT 20150610 AS day_index),(SELECT 20150611 AS day_index),(SELECT 20150612 AS day_index),(SELECT 20150613 AS day_index),(SELECT 20150614 AS day_index),(SELECT 20150615 AS day_index),(SELECT 20150616 AS day_index),(SELECT 20150617 AS day_index),(SELECT 20150618 AS day_index),(SELECT 20150619 AS day_index),(SELECT 20150620 AS day_index),(SELECT 20150621 AS day_index),(SELECT 20150622 AS day_index),(SELECT 20150623 AS day_index),(SELECT 20150624 AS day_index),(SELECT 20150625 AS day_index),(SELECT 20150626 AS day_index),(SELECT 20150627 AS day_index),(SELECT 20150628 AS day_index),(SELECT 20150629 AS day_index),(SELECT 20150630 AS day_index),(SELECT 20150701 AS day_index),(SELECT 20150702 AS day_index),(SELECT 20150703 AS day_index),(SELECT 20150704 AS day_index),(SELECT 20150705 AS day_index),(SELECT 20150706 AS day_index),(SELECT 20150707 AS day_index),(SELECT 20150708 AS day_index),(SELECT 20150709 AS day_index),(SELECT 20150710 AS day_index),(SELECT 20150711 AS day_index),(SELECT 20150712 AS day_index),(SELECT 20150713 AS day_index),(SELECT 20150714 AS day_index),
                    (SELECT 20150715 AS day_index),(SELECT 20150716 AS day_index),(SELECT 20150717 AS day_index),(SELECT 20150718 AS day_index),(SELECT 20150719 AS day_index),(SELECT 20150720 AS day_index),(SELECT 20150721 AS day_index),(SELECT 20150722 AS day_index),(SELECT 20150723 AS day_index),(SELECT 20150724 AS day_index),(SELECT 20150725 AS day_index),(SELECT 20150726 AS day_index),(SELECT 20150727 AS day_index),(SELECT 20150728 AS day_index),(SELECT 20150729 AS day_index),(SELECT 20150730 AS day_index),(SELECT 20150731 AS day_index),(SELECT 20150801 AS day_index),(SELECT 20150802 AS day_index),(SELECT 20150803 AS day_index),(SELECT 20150804 AS day_index),(SELECT 20150805 AS day_index),(SELECT 20150806 AS day_index),(SELECT 20150807 AS day_index),(SELECT 20150808 AS day_index),(SELECT 20150809 AS day_index),(SELECT 20150810 AS day_index),(SELECT 20150811 AS day_index),(SELECT 20150812 AS day_index),(SELECT 20150813 AS day_index),(SELECT 20150814 AS day_index),(SELECT 20150815 AS day_index),(SELECT 20150816 AS day_index),(SELECT 20150817 AS day_index),(SELECT 20150818 AS day_index),(SELECT 20150819 AS day_index),(SELECT 20150820 AS day_index),(SELECT 20150821 AS day_index),(SELECT 20150822 AS day_index),(SELECT 20150823 AS day_index),(SELECT 20150824 AS day_index),(SELECT 20150825 AS day_index),(SELECT 20150826 AS day_index),(SELECT 20150827 AS day_index),(SELECT 20150828 AS day_index),(SELECT 20150829 AS day_index),(SELECT 20150830 AS day_index),(SELECT 20150831 AS day_index),(SELECT 20150901 AS day_index),(SELECT 20150902 AS day_index),(SELECT 20150903 AS day_index),(SELECT 20150904 AS day_index),(SELECT 20150905 AS day_index),(SELECT 20150906 AS day_index),(SELECT 20150907 AS day_index),(SELECT 20150908 AS day_index),(SELECT 20150909 AS day_index),(SELECT 20150910 AS day_index),(SELECT 20150911 AS day_index),(SELECT 20150912 AS day_index),(SELECT 20150913 AS day_index),(SELECT 20150914 AS day_index),(SELECT 20150915 AS day_index),(SELECT 20150916 AS day_index),(SELECT 20150917 AS day_index),(SELECT 20150918 AS day_index),(SELECT 20150919 AS day_index),(SELECT 20150920 AS day_index),(SELECT 20150921 AS day_index),(SELECT 20150922 AS day_index),(SELECT 20150923 AS day_index),(SELECT 20150924 AS day_index),(SELECT 20150925 AS day_index),(SELECT 20150926 AS day_index),(SELECT 20150927 AS day_index),(SELECT 20150928 AS day_index),(SELECT 20150929 AS day_index),(SELECT 20150930 AS day_index),
                    (SELECT 20151001 AS day_index),(SELECT 20151002 AS day_index),(SELECT 20151003 AS day_index),(SELECT 20151004 AS day_index),(SELECT 20151005 AS day_index),(SELECT 20151006 AS day_index),(SELECT 20151007 AS day_index),(SELECT 20151008 AS day_index),(SELECT 20151009 AS day_index),(SELECT 20151010 AS day_index),(SELECT 20151011 AS day_index),(SELECT 20151012 AS day_index),(SELECT 20151013 AS day_index),(SELECT 20151014 AS day_index),(SELECT 20151015 AS day_index),(SELECT 20151016 AS day_index),(SELECT 20151017 AS day_index),(SELECT 20151018 AS day_index),(SELECT 20151019 AS day_index),(SELECT 20151020 AS day_index),(SELECT 20151021 AS day_index),(SELECT 20151022 AS day_index),(SELECT 20151023 AS day_index),(SELECT 20151024 AS day_index),(SELECT 20151025 AS day_index),(SELECT 20151026 AS day_index),(SELECT 20151027 AS day_index),(SELECT 20151028 AS day_index),(SELECT 20151029 AS day_index),(SELECT 20151030 AS day_index),(SELECT 20151031 AS day_index),(SELECT 20151101 AS day_index),(SELECT 20151102 AS day_index),(SELECT 20151103 AS day_index),(SELECT 20151104 AS day_index),(SELECT 20151105 AS day_index),
                    (SELECT 20151106 AS day_index),(SELECT 20151107 AS day_index),(SELECT 20151108 AS day_index),(SELECT 20151109 AS day_index),(SELECT 20151110 AS day_index),(SELECT 20151111 AS day_index),(SELECT 20151112 AS day_index),(SELECT 20151113 AS day_index),(SELECT 20151114 AS day_index),(SELECT 20151115 AS day_index),(SELECT 20151116 AS day_index),(SELECT 20151117 AS day_index),(SELECT 20151118 AS day_index),(SELECT 20151119 AS day_index),(SELECT 20151120 AS day_index),(SELECT 20151121 AS day_index),(SELECT 20151122 AS day_index),(SELECT 20151123 AS day_index),(SELECT 20151124 AS day_index),(SELECT 20151125 AS day_index),(SELECT 20151126 AS day_index),(SELECT 20151127 AS day_index),(SELECT 20151128 AS day_index),(SELECT 20151129 AS day_index),(SELECT 20151130 AS day_index),(SELECT 20151201 AS day_index),(SELECT 20151202 AS day_index),(SELECT 20151203 AS day_index),(SELECT 20151204 AS day_index),(SELECT 20151205 AS day_index),(SELECT 20151206 AS day_index),(SELECT 20151207 AS day_index),(SELECT 20151208 AS day_index),(SELECT 20151209 AS day_index),(SELECT 20151210 AS day_index),(SELECT 20151211 AS day_index),(SELECT 20151212 AS day_index),(SELECT 20151213 AS day_index),(SELECT 20151214 AS day_index),(SELECT 20151215 AS day_index),(SELECT 20151216 AS day_index),(SELECT 20151217 AS day_index),(SELECT 20151218 AS day_index),(SELECT 20151219 AS day_index),(SELECT 20151220 AS day_index),(SELECT 20151221 AS day_index),(SELECT 20151222 AS day_index),(SELECT 20151223 AS day_index),(SELECT 20151224 AS day_index),(SELECT 20151225 AS day_index),(SELECT 20151226 AS day_index),(SELECT 20151227 AS day_index),(SELECT 20151228 AS day_index),(SELECT 20151229 AS day_index),(SELECT 20151230 AS day_index),(SELECT 20151231 AS day_index),(SELECT 20160101 AS day_index),
                    (SELECT 20160102 AS day_index),(SELECT 20160103 AS day_index),(SELECT 20160104 AS day_index),(SELECT 20160105 AS day_index),(SELECT 20160106 AS day_index),(SELECT 20160107 AS day_index),(SELECT 20160108 AS day_index),(SELECT 20160109 AS day_index),(SELECT 20160110 AS day_index),(SELECT 20160111 AS day_index),(SELECT 20160112 AS day_index),(SELECT 20160113 AS day_index),(SELECT 20160114 AS day_index),(SELECT 20160115 AS day_index),(SELECT 20160116 AS day_index),(SELECT 20160117 AS day_index),(SELECT 20160118 AS day_index),(SELECT 20160119 AS day_index),(SELECT 20160120 AS day_index),(SELECT 20160121 AS day_index),(SELECT 20160122 AS day_index),(SELECT 20160123 AS day_index),(SELECT 20160124 AS day_index),(SELECT 20160125 AS day_index),(SELECT 20160126 AS day_index),(SELECT 20160127 AS day_index),(SELECT 20160128 AS day_index),(SELECT 20160129 AS day_index),(SELECT 20160130 AS day_index),(SELECT 20160131 AS day_index),(SELECT 20160201 AS day_index),(SELECT 20160202 AS day_index),(SELECT 20160203 AS day_index),(SELECT 20160204 AS day_index),(SELECT 20160205 AS day_index),(SELECT 20160206 AS day_index),(SELECT 20160207 AS day_index),(SELECT 20160208 AS day_index),(SELECT 20160209 AS day_index),(SELECT 20160210 AS day_index),(SELECT 20160211 AS day_index),(SELECT 20160212 AS day_index),(SELECT 20160213 AS day_index),(SELECT 20160214 AS day_index),(SELECT 20160215 AS day_index),(SELECT 20160216 AS day_index),(SELECT 20160217 AS day_index),(SELECT 20160218 AS day_index),(SELECT 20160219 AS day_index),(SELECT 20160220 AS day_index),(SELECT 20160221 AS day_index),(SELECT 20160222 AS day_index),(SELECT 20160223 AS day_index),(SELECT 20160224 AS day_index),(SELECT 20160225 AS day_index),(SELECT 20160226 AS day_index),(SELECT 20160227 AS day_index),
                    (SELECT 20160228 AS day_index),(SELECT 20160229 AS day_index),(SELECT 20160301 AS day_index),(SELECT 20160302 AS day_index),(SELECT 20160303 AS day_index),(SELECT 20160304 AS day_index),(SELECT 20160305 AS day_index),(SELECT 20160306 AS day_index),(SELECT 20160307 AS day_index),(SELECT 20160308 AS day_index),(SELECT 20160309 AS day_index),(SELECT 20160310 AS day_index),(SELECT 20160311 AS day_index),(SELECT 20160312 AS day_index),(SELECT 20160313 AS day_index),(SELECT 20160314 AS day_index),(SELECT 20160315 AS day_index),(SELECT 20160316 AS day_index),(SELECT 20160317 AS day_index),(SELECT 20160318 AS day_index),(SELECT 20160319 AS day_index),(SELECT 20160320 AS day_index),(SELECT 20160321 AS day_index),(SELECT 20160322 AS day_index),(SELECT 20160323 AS day_index),(SELECT 20160324 AS day_index),(SELECT 20160325 AS day_index),(SELECT 20160326 AS day_index),(SELECT 20160327 AS day_index),(SELECT 20160328 AS day_index),(SELECT 20160329 AS day_index),(SELECT 20160330 AS day_index),(SELECT 20160331 AS day_index),(SELECT 20160401 AS day_index),(SELECT 20160402 AS day_index),(SELECT 20160403 AS day_index),(SELECT 20160404 AS day_index),(SELECT 20160405 AS day_index),(SELECT 20160406 AS day_index),(SELECT 20160407 AS day_index),(SELECT 20160408 AS day_index),(SELECT 20160409 AS day_index),(SELECT 20160410 AS day_index),(SELECT 20160411 AS day_index),(SELECT 20160412 AS day_index),(SELECT 20160413 AS day_index),(SELECT 20160414 AS day_index),(SELECT 20160415 AS day_index),(SELECT 20160416 AS day_index),(SELECT 20160417 AS day_index),(SELECT 20160418 AS day_index),(SELECT 20160419 AS day_index),(SELECT 20160420 AS day_index),(SELECT 20160421 AS day_index),
                    (SELECT 20160422 AS day_index),(SELECT 20160423 AS day_index),(SELECT 20160424 AS day_index),(SELECT 20160425 AS day_index),(SELECT 20160426 AS day_index),(SELECT 20160427 AS day_index),(SELECT 20160428 AS day_index),(SELECT 20160429 AS day_index),(SELECT 20160430 AS day_index),(SELECT 20160501 AS day_index),(SELECT 20160502 AS day_index),(SELECT 20160503 AS day_index),(SELECT 20160504 AS day_index),(SELECT 20160505 AS day_index),(SELECT 20160506 AS day_index),(SELECT 20160507 AS day_index),(SELECT 20160508 AS day_index),(SELECT 20160509 AS day_index),(SELECT 20160510 AS day_index),(SELECT 20160511 AS day_index),(SELECT 20160512 AS day_index),(SELECT 20160513 AS day_index),(SELECT 20160514 AS day_index),(SELECT 20160515 AS day_index),(SELECT 20160516 AS day_index),(SELECT 20160517 AS day_index),(SELECT 20160518 AS day_index),(SELECT 20160519 AS day_index),(SELECT 20160520 AS day_index),(SELECT 20160521 AS day_index),(SELECT 20160522 AS day_index),(SELECT 20160523 AS day_index),(SELECT 20160524 AS day_index),(SELECT 20160525 AS day_index),(SELECT 20160526 AS day_index),(SELECT 20160527 AS day_index),(SELECT 20160528 AS day_index),(SELECT 20160529 AS day_index),(SELECT 20160530 AS day_index),(SELECT 20160531 AS day_index),(SELECT 20160601 AS day_index),(SELECT 20160602 AS day_index),(SELECT 20160603 AS day_index),(SELECT 20160604 AS day_index),(SELECT 20160605 AS day_index),(SELECT 20160606 AS day_index),(SELECT 20160607 AS day_index),(SELECT 20160608 AS day_index),(SELECT 20160609 AS day_index),(SELECT 20160610 AS day_index),(SELECT 20160611 AS day_index),(SELECT 20160612 AS day_index),(SELECT 20160613 AS day_index),(SELECT 20160614 AS day_index),(SELECT 20160615 AS day_index),(SELECT 20160616 AS day_index),(SELECT 20160617 AS day_index),
                    (SELECT 20160618 AS day_index),(SELECT 20160619 AS day_index),(SELECT 20160620 AS day_index),(SELECT 20160621 AS day_index),(SELECT 20160622 AS day_index),(SELECT 20160623 AS day_index),(SELECT 20160624 AS day_index),(SELECT 20160625 AS day_index),(SELECT 20160626 AS day_index),(SELECT 20160627 AS day_index),(SELECT 20160628 AS day_index),(SELECT 20160629 AS day_index),(SELECT 20160630 AS day_index),(SELECT 20160701 AS day_index),(SELECT 20160702 AS day_index),(SELECT 20160703 AS day_index),(SELECT 20160704 AS day_index),(SELECT 20160705 AS day_index),(SELECT 20160706 AS day_index),(SELECT 20160707 AS day_index),(SELECT 20160708 AS day_index),(SELECT 20160709 AS day_index),(SELECT 20160710 AS day_index),(SELECT 20160711 AS day_index),(SELECT 20160712 AS day_index),(SELECT 20160713 AS day_index),(SELECT 20160714 AS day_index),(SELECT 20160715 AS day_index),(SELECT 20160716 AS day_index),(SELECT 20160717 AS day_index),(SELECT 20160718 AS day_index),(SELECT 20160719 AS day_index),(SELECT 20160720 AS day_index),(SELECT 20160721 AS day_index),(SELECT 20160722 AS day_index),(SELECT 20160723 AS day_index),(SELECT 20160724 AS day_index),(SELECT 20160725 AS day_index),(SELECT 20160726 AS day_index),(SELECT 20160727 AS day_index),(SELECT 20160728 AS day_index),(SELECT 20160729 AS day_index),(SELECT 20160730 AS day_index),(SELECT 20160731 AS day_index),(SELECT 20160801 AS day_index),(SELECT 20160802 AS day_index),(SELECT 20160803 AS day_index),(SELECT 20160804 AS day_index),(SELECT 20160805 AS day_index),(SELECT 20160806 AS day_index),(SELECT 20160807 AS day_index),(SELECT 20160808 AS day_index),(SELECT 20160809 AS day_index),(SELECT 20160810 AS day_index),(SELECT 20160811 AS day_index),(SELECT 20160812 AS day_index),(SELECT 20160813 AS day_index),
                    (SELECT 20160814 AS day_index),(SELECT 20160815 AS day_index),(SELECT 20160816 AS day_index),(SELECT 20160817 AS day_index),(SELECT 20160818 AS day_index),(SELECT 20160819 AS day_index),(SELECT 20160820 AS day_index),(SELECT 20160821 AS day_index),(SELECT 20160822 AS day_index),(SELECT 20160823 AS day_index),(SELECT 20160824 AS day_index),(SELECT 20160825 AS day_index),(SELECT 20160826 AS day_index),(SELECT 20160827 AS day_index),(SELECT 20160828 AS day_index),(SELECT 20160829 AS day_index),(SELECT 20160830 AS day_index),(SELECT 20160831 AS day_index),(SELECT 20160901 AS day_index),(SELECT 20160902 AS day_index),(SELECT 20160903 AS day_index),(SELECT 20160904 AS day_index),(SELECT 20160905 AS day_index),(SELECT 20160906 AS day_index),(SELECT 20160907 AS day_index),(SELECT 20160908 AS day_index),(SELECT 20160909 AS day_index),(SELECT 20160910 AS day_index),(SELECT 20160911 AS day_index),(SELECT 20160912 AS day_index),(SELECT 20160913 AS day_index),(SELECT 20160914 AS day_index),(SELECT 20160915 AS day_index),(SELECT 20160916 AS day_index),(SELECT 20160917 AS day_index),(SELECT 20160918 AS day_index),(SELECT 20160919 AS day_index),(SELECT 20160920 AS day_index),(SELECT 20160921 AS day_index),(SELECT 20160922 AS day_index),(SELECT 20160923 AS day_index),(SELECT 20160924 AS day_index),(SELECT 20160925 AS day_index),(SELECT 20160926 AS day_index),(SELECT 20160927 AS day_index),(SELECT 20160928 AS day_index),(SELECT 20160929 AS day_index),(SELECT 20160930 AS day_index),(SELECT 20161001 AS day_index),(SELECT 20161002 AS day_index),(SELECT 20161003 AS day_index),
                    (SELECT 20161004 AS day_index),(SELECT 20161005 AS day_index),(SELECT 20161006 AS day_index),(SELECT 20161007 AS day_index),(SELECT 20161008 AS day_index),(SELECT 20161009 AS day_index),(SELECT 20161010 AS day_index),(SELECT 20161011 AS day_index),(SELECT 20161012 AS day_index),(SELECT 20161013 AS day_index),(SELECT 20161014 AS day_index),(SELECT 20161015 AS day_index),(SELECT 20161016 AS day_index),(SELECT 20161017 AS day_index),(SELECT 20161018 AS day_index),(SELECT 20161019 AS day_index),(SELECT 20161020 AS day_index),(SELECT 20161021 AS day_index),(SELECT 20161022 AS day_index),(SELECT 20161023 AS day_index),(SELECT 20161024 AS day_index),(SELECT 20161025 AS day_index),(SELECT 20161026 AS day_index),(SELECT 20161027 AS day_index),(SELECT 20161028 AS day_index),(SELECT 20161029 AS day_index),(SELECT 20161030 AS day_index),(SELECT 20161031 AS day_index),(SELECT 20161101 AS day_index),(SELECT 20161102 AS day_index),(SELECT 20161103 AS day_index),(SELECT 20161104 AS day_index),(SELECT 20161105 AS day_index),(SELECT 20161106 AS day_index),(SELECT 20161107 AS day_index),(SELECT 20161108 AS day_index),(SELECT 20161109 AS day_index),(SELECT 20161110 AS day_index),(SELECT 20161111 AS day_index),(SELECT 20161112 AS day_index),(SELECT 20161113 AS day_index),(SELECT 20161114 AS day_index),(SELECT 20161115 AS day_index),(SELECT 20161116 AS day_index),(SELECT 20161117 AS day_index),(SELECT 20161118 AS day_index),(SELECT 20161119 AS day_index),(SELECT 20161120 AS day_index),(SELECT 20161121 AS day_index),(SELECT 20161122 AS day_index),(SELECT 20161123 AS day_index),(SELECT 20161124 AS day_index),(SELECT 20161125 AS day_index),(SELECT 20161126 AS day_index),(SELECT 20161127 AS day_index),(SELECT 20161128 AS day_index),(SELECT 20161129 AS day_index),
                    (SELECT 20161130 AS day_index),(SELECT 20161201 AS day_index),(SELECT 20161202 AS day_index),(SELECT 20161203 AS day_index),(SELECT 20161204 AS day_index),(SELECT 20161205 AS day_index),(SELECT 20161206 AS day_index),(SELECT 20161207 AS day_index),(SELECT 20161208 AS day_index),(SELECT 20161209 AS day_index),(SELECT 20161210 AS day_index),(SELECT 20161211 AS day_index),(SELECT 20161212 AS day_index),(SELECT 20161213 AS day_index),(SELECT 20161214 AS day_index),(SELECT 20161215 AS day_index),(SELECT 20161216 AS day_index),(SELECT 20161217 AS day_index),(SELECT 20161218 AS day_index),(SELECT 20161219 AS day_index),(SELECT 20161220 AS day_index),(SELECT 20161221 AS day_index),(SELECT 20161222 AS day_index),(SELECT 20161223 AS day_index),(SELECT 20161224 AS day_index),(SELECT 20161225 AS day_index),(SELECT 20161226 AS day_index),(SELECT 20161227 AS day_index),(SELECT 20161228 AS day_index),(SELECT 20161229 AS day_index),(SELECT 20161230 AS day_index),(SELECT 20161231 AS day_index),(SELECT 20170101 AS day_index),(SELECT 20170102 AS day_index),(SELECT 20170103 AS day_index),(SELECT 20170104 AS day_index),(SELECT 20170105 AS day_index),(SELECT 20170106 AS day_index),(SELECT 20170107 AS day_index),(SELECT 20170108 AS day_index),(SELECT 20170109 AS day_index),(SELECT 20170110 AS day_index),(SELECT 20170111 AS day_index),(SELECT 20170112 AS day_index),(SELECT 20170113 AS day_index),(SELECT 20170114 AS day_index),(SELECT 20170115 AS day_index),(SELECT 20170116 AS day_index),(SELECT 20170117 AS day_index),(SELECT 20170118 AS day_index),(SELECT 20170119 AS day_index),(SELECT 20170120 AS day_index),(SELECT 20170121 AS day_index),(SELECT 20170122 AS day_index),
                    (SELECT 20170123 AS day_index),(SELECT 20170124 AS day_index),(SELECT 20170125 AS day_index),(SELECT 20170126 AS day_index),(SELECT 20170127 AS day_index),(SELECT 20170128 AS day_index),(SELECT 20170129 AS day_index),(SELECT 20170130 AS day_index),(SELECT 20170131 AS day_index),(SELECT 20170201 AS day_index),(SELECT 20170202 AS day_index),(SELECT 20170203 AS day_index),(SELECT 20170204 AS day_index),(SELECT 20170205 AS day_index),(SELECT 20170206 AS day_index),(SELECT 20170207 AS day_index),(SELECT 20170208 AS day_index),(SELECT 20170209 AS day_index),(SELECT 20170210 AS day_index),(SELECT 20170211 AS day_index),(SELECT 20170212 AS day_index),(SELECT 20170213 AS day_index),(SELECT 20170214 AS day_index),(SELECT 20170215 AS day_index),(SELECT 20170216 AS day_index),(SELECT 20170217 AS day_index),(SELECT 20170218 AS day_index),(SELECT 20170219 AS day_index),(SELECT 20170220 AS day_index),(SELECT 20170221 AS day_index),(SELECT 20170222 AS day_index),(SELECT 20170223 AS day_index),(SELECT 20170224 AS day_index),(SELECT 20170225 AS day_index),(SELECT 20170226 AS day_index),(SELECT 20170227 AS day_index),(SELECT 20170228 AS day_index),(SELECT 20170301 AS day_index),(SELECT 20170302 AS day_index),(SELECT 20170303 AS day_index),(SELECT 20170304 AS day_index),(SELECT 20170305 AS day_index),(SELECT 20170306 AS day_index),(SELECT 20170307 AS day_index),(SELECT 20170308 AS day_index),(SELECT 20170309 AS day_index),(SELECT 20170310 AS day_index),(SELECT 20170311 AS day_index),(SELECT 20170312 AS day_index),(SELECT 20170313 AS day_index),(SELECT 20170314 AS day_index),(SELECT 20170315 AS day_index),(SELECT 20170316 AS day_index),(SELECT 20170317 AS day_index),(SELECT 20170318 AS day_index),(SELECT 20170319 AS day_index),(SELECT 20170320 AS day_index),
                    (SELECT 20170321 AS day_index),(SELECT 20170322 AS day_index),(SELECT 20170323 AS day_index),(SELECT 20170324 AS day_index),(SELECT 20170325 AS day_index),(SELECT 20170326 AS day_index),(SELECT 20170327 AS day_index),(SELECT 20170328 AS day_index),(SELECT 20170329 AS day_index),(SELECT 20170330 AS day_index),(SELECT 20170331 AS day_index),(SELECT 20170401 AS day_index),(SELECT 20170402 AS day_index),(SELECT 20170403 AS day_index),(SELECT 20170404 AS day_index),(SELECT 20170405 AS day_index),(SELECT 20170406 AS day_index),(SELECT 20170407 AS day_index),(SELECT 20170408 AS day_index),(SELECT 20170409 AS day_index),(SELECT 20170410 AS day_index),(SELECT 20170411 AS day_index),(SELECT 20170412 AS day_index),(SELECT 20170413 AS day_index),(SELECT 20170414 AS day_index),(SELECT 20170415 AS day_index),(SELECT 20170416 AS day_index),(SELECT 20170417 AS day_index),(SELECT 20170418 AS day_index),(SELECT 20170419 AS day_index),(SELECT 20170420 AS day_index),(SELECT 20170421 AS day_index),(SELECT 20170422 AS day_index),(SELECT 20170423 AS day_index),(SELECT 20170424 AS day_index),(SELECT 20170425 AS day_index),(SELECT 20170426 AS day_index),(SELECT 20170427 AS day_index),(SELECT 20170428 AS day_index),(SELECT 20170429 AS day_index),(SELECT 20170430 AS day_index),(SELECT 20170501 AS day_index),(SELECT 20170502 AS day_index),(SELECT 20170503 AS day_index),(SELECT 20170504 AS day_index),(SELECT 20170505 AS day_index),(SELECT 20170506 AS day_index),(SELECT 20170507 AS day_index),(SELECT 20170508 AS day_index),(SELECT 20170509 AS day_index),(SELECT 20170510 AS day_index),(SELECT 20170511 AS day_index),(SELECT 20170512 AS day_index),(SELECT 20170513 AS day_index),
                    (SELECT 20170514 AS day_index),(SELECT 20170515 AS day_index),(SELECT 20170516 AS day_index),(SELECT 20170517 AS day_index),(SELECT 20170518 AS day_index),(SELECT 20170519 AS day_index),(SELECT 20170520 AS day_index),(SELECT 20170521 AS day_index),(SELECT 20170522 AS day_index),(SELECT 20170523 AS day_index),(SELECT 20170524 AS day_index),(SELECT 20170525 AS day_index),(SELECT 20170526 AS day_index),(SELECT 20170527 AS day_index),(SELECT 20170528 AS day_index),(SELECT 20170529 AS day_index),(SELECT 20170530 AS day_index),(SELECT 20170531 AS day_index),(SELECT 20170601 AS day_index),(SELECT 20170602 AS day_index),(SELECT 20170603 AS day_index),(SELECT 20170604 AS day_index),(SELECT 20170605 AS day_index),(SELECT 20170606 AS day_index),(SELECT 20170607 AS day_index),(SELECT 20170608 AS day_index),(SELECT 20170609 AS day_index),(SELECT 20170610 AS day_index),(SELECT 20170611 AS day_index),(SELECT 20170612 AS day_index),(SELECT 20170613 AS day_index),(SELECT 20170614 AS day_index),(SELECT 20170615 AS day_index),(SELECT 20170616 AS day_index),(SELECT 20170617 AS day_index),(SELECT 20170618 AS day_index),(SELECT 20170619 AS day_index),(SELECT 20170620 AS day_index),(SELECT 20170621 AS day_index),(SELECT 20170622 AS day_index),(SELECT 20170623 AS day_index),(SELECT 20170624 AS day_index),(SELECT 20170625 AS day_index),(SELECT 20170626 AS day_index),(SELECT 20170627 AS day_index),(SELECT 20170628 AS day_index),(SELECT 20170629 AS day_index),(SELECT 20170630 AS day_index),(SELECT 20170701 AS day_index),(SELECT 20170702 AS day_index),(SELECT 20170703 AS day_index),(SELECT 20170704 AS day_index),(SELECT 20170705 AS day_index),(SELECT 20170706 AS day_index),
                    (SELECT 20170707 AS day_index),(SELECT 20170708 AS day_index),(SELECT 20170709 AS day_index),(SELECT 20170710 AS day_index),(SELECT 20170711 AS day_index),(SELECT 20170712 AS day_index),(SELECT 20170713 AS day_index),(SELECT 20170714 AS day_index),(SELECT 20170715 AS day_index),(SELECT 20170716 AS day_index),(SELECT 20170717 AS day_index),(SELECT 20170718 AS day_index),(SELECT 20170719 AS day_index),(SELECT 20170720 AS day_index),(SELECT 20170721 AS day_index),(SELECT 20170722 AS day_index),(SELECT 20170723 AS day_index),(SELECT 20170724 AS day_index),(SELECT 20170725 AS day_index),(SELECT 20170726 AS day_index),(SELECT 20170727 AS day_index),(SELECT 20170728 AS day_index),(SELECT 20170729 AS day_index),(SELECT 20170730 AS day_index),(SELECT 20170731 AS day_index),(SELECT 20170801 AS day_index),(SELECT 20170802 AS day_index),(SELECT 20170803 AS day_index),(SELECT 20170804 AS day_index),(SELECT 20170805 AS day_index),(SELECT 20170806 AS day_index),(SELECT 20170807 AS day_index),(SELECT 20170808 AS day_index),(SELECT 20170809 AS day_index),(SELECT 20170810 AS day_index),(SELECT 20170811 AS day_index),(SELECT 20170812 AS day_index),(SELECT 20170813 AS day_index),(SELECT 20170814 AS day_index),(SELECT 20170815 AS day_index),(SELECT 20170816 AS day_index),(SELECT 20170817 AS day_index),(SELECT 20170818 AS day_index),(SELECT 20170819 AS day_index),(SELECT 20170820 AS day_index),(SELECT 20170821 AS day_index),(SELECT 20170822 AS day_index),(SELECT 20170823 AS day_index),(SELECT 20170824 AS day_index),(SELECT 20170825 AS day_index),(SELECT 20170826 AS day_index),(SELECT 20170827 AS day_index),(SELECT 20170828 AS day_index),(SELECT 20170829 AS day_index),(SELECT 20170830 AS day_index),(SELECT 20170831 AS day_index),(SELECT 20170901 AS day_index),(SELECT 20170902 AS day_index),(SELECT 20170903 AS day_index),(SELECT 20170904 AS day_index),(SELECT 20170905 AS day_index),(SELECT 20170906 AS day_index),(SELECT 20170907 AS day_index),
                    (SELECT 20170908 AS day_index),(SELECT 20170909 AS day_index),(SELECT 20170910 AS day_index),(SELECT 20170911 AS day_index),(SELECT 20170912 AS day_index),(SELECT 20170913 AS day_index),(SELECT 20170914 AS day_index),(SELECT 20170915 AS day_index),(SELECT 20170916 AS day_index),(SELECT 20170917 AS day_index),(SELECT 20170918 AS day_index),(SELECT 20170919 AS day_index),(SELECT 20170920 AS day_index),(SELECT 20170921 AS day_index),(SELECT 20170922 AS day_index),(SELECT 20170923 AS day_index),(SELECT 20170924 AS day_index),(SELECT 20170925 AS day_index),(SELECT 20170926 AS day_index),(SELECT 20170927 AS day_index),(SELECT 20170928 AS day_index),(SELECT 20170929 AS day_index),(SELECT 20170930 AS day_index),(SELECT 20171001 AS day_index),(SELECT 20171002 AS day_index),(SELECT 20171003 AS day_index),(SELECT 20171004 AS day_index),(SELECT 20171005 AS day_index),(SELECT 20171006 AS day_index),(SELECT 20171007 AS day_index),(SELECT 20171008 AS day_index),(SELECT 20171009 AS day_index),(SELECT 20171010 AS day_index),(SELECT 20171011 AS day_index),(SELECT 20171012 AS day_index),(SELECT 20171013 AS day_index),(SELECT 20171014 AS day_index),(SELECT 20171015 AS day_index),(SELECT 20171016 AS day_index),(SELECT 20171017 AS day_index),(SELECT 20171018 AS day_index),(SELECT 20171019 AS day_index),(SELECT 20171020 AS day_index),(SELECT 20171021 AS day_index),(SELECT 20171022 AS day_index),(SELECT 20171023 AS day_index),(SELECT 20171024 AS day_index),(SELECT 20171025 AS day_index),
                    (SELECT 20171026 AS day_index),(SELECT 20171027 AS day_index),(SELECT 20171028 AS day_index),(SELECT 20171029 AS day_index),(SELECT 20171030 AS day_index),(SELECT 20171031 AS day_index),(SELECT 20171101 AS day_index),(SELECT 20171102 AS day_index),(SELECT 20171103 AS day_index),(SELECT 20171104 AS day_index),(SELECT 20171105 AS day_index),(SELECT 20171106 AS day_index),(SELECT 20171107 AS day_index),(SELECT 20171108 AS day_index),(SELECT 20171109 AS day_index),(SELECT 20171110 AS day_index),(SELECT 20171111 AS day_index),(SELECT 20171112 AS day_index),(SELECT 20171113 AS day_index),(SELECT 20171114 AS day_index),(SELECT 20171115 AS day_index),(SELECT 20171116 AS day_index),(SELECT 20171117 AS day_index),(SELECT 20171118 AS day_index),(SELECT 20171119 AS day_index),(SELECT 20171120 AS day_index),(SELECT 20171121 AS day_index),(SELECT 20171122 AS day_index),(SELECT 20171123 AS day_index),(SELECT 20171124 AS day_index),(SELECT 20171125 AS day_index),(SELECT 20171126 AS day_index),(SELECT 20171127 AS day_index),(SELECT 20171128 AS day_index),(SELECT 20171129 AS day_index),(SELECT 20171130 AS day_index),(SELECT 20171201 AS day_index),(SELECT 20171202 AS day_index),(SELECT 20171203 AS day_index),(SELECT 20171204 AS day_index),(SELECT 20171205 AS day_index),(SELECT 20171206 AS day_index),(SELECT 20171207 AS day_index),(SELECT 20171208 AS day_index),(SELECT 20171209 AS day_index),(SELECT 20171210 AS day_index),(SELECT 20171211 AS day_index),(SELECT 20171212 AS day_index),(SELECT 20171213 AS day_index),(SELECT 20171214 AS day_index),(SELECT 20171215 AS day_index),(SELECT 20171216 AS day_index),(SELECT 20171217 AS day_index),(SELECT 20171218 AS day_index),
                    (SELECT 20171219 AS day_index),(SELECT 20171220 AS day_index),(SELECT 20171221 AS day_index),(SELECT 20171222 AS day_index),(SELECT 20171223 AS day_index),(SELECT 20171224 AS day_index),(SELECT 20171225 AS day_index),(SELECT 20171226 AS day_index),(SELECT 20171227 AS day_index),(SELECT 20171228 AS day_index),(SELECT 20171229 AS day_index),(SELECT 20171230 AS day_index),(SELECT 20171231 AS day_index),(SELECT 20180101 AS day_index),(SELECT 20180102 AS day_index),(SELECT 20180103 AS day_index),(SELECT 20180104 AS day_index),(SELECT 20180105 AS day_index),(SELECT 20180106 AS day_index),(SELECT 20180107 AS day_index),(SELECT 20180108 AS day_index),(SELECT 20180109 AS day_index),(SELECT 20180110 AS day_index),(SELECT 20180111 AS day_index),(SELECT 20180112 AS day_index),(SELECT 20180113 AS day_index),(SELECT 20180114 AS day_index),(SELECT 20180115 AS day_index),(SELECT 20180116 AS day_index),(SELECT 20180117 AS day_index),(SELECT 20180118 AS day_index),(SELECT 20180119 AS day_index),(SELECT 20180120 AS day_index),(SELECT 20180121 AS day_index),(SELECT 20180122 AS day_index),(SELECT 20180123 AS day_index),(SELECT 20180124 AS day_index),(SELECT 20180125 AS day_index),(SELECT 20180126 AS day_index),(SELECT 20180127 AS day_index),(SELECT 20180128 AS day_index),(SELECT 20180129 AS day_index),(SELECT 20180130 AS day_index),(SELECT 20180131 AS day_index),(SELECT 20180201 AS day_index),(SELECT 20180202 AS day_index),(SELECT 20180203 AS day_index),(SELECT 20180204 AS day_index),(SELECT 20180205 AS day_index),(SELECT 20180206 AS day_index),(SELECT 20180207 AS day_index),(SELECT 20180208 AS day_index),(SELECT 20180209 AS day_index),(SELECT 20180210 AS day_index),(SELECT 20180211 AS day_index),(SELECT 20180212 AS day_index),(SELECT 20180213 AS day_index),
                    (SELECT 20180214 AS day_index),(SELECT 20180215 AS day_index),(SELECT 20180216 AS day_index),(SELECT 20180217 AS day_index),(SELECT 20180218 AS day_index),(SELECT 20180219 AS day_index),(SELECT 20180220 AS day_index),(SELECT 20180221 AS day_index),(SELECT 20180222 AS day_index),(SELECT 20180223 AS day_index),(SELECT 20180224 AS day_index),(SELECT 20180225 AS day_index),(SELECT 20180226 AS day_index),(SELECT 20180227 AS day_index),(SELECT 20180228 AS day_index),(SELECT 20180301 AS day_index),(SELECT 20180302 AS day_index),(SELECT 20180303 AS day_index),(SELECT 20180304 AS day_index),(SELECT 20180305 AS day_index),(SELECT 20180306 AS day_index),(SELECT 20180307 AS day_index),(SELECT 20180308 AS day_index),(SELECT 20180309 AS day_index),(SELECT 20180310 AS day_index),(SELECT 20180311 AS day_index),(SELECT 20180312 AS day_index),(SELECT 20180313 AS day_index),(SELECT 20180314 AS day_index),(SELECT 20180315 AS day_index),(SELECT 20180316 AS day_index),(SELECT 20180317 AS day_index),(SELECT 20180318 AS day_index),(SELECT 20180319 AS day_index),(SELECT 20180320 AS day_index),(SELECT 20180321 AS day_index),(SELECT 20180322 AS day_index),(SELECT 20180323 AS day_index),(SELECT 20180324 AS day_index),(SELECT 20180325 AS day_index),(SELECT 20180326 AS day_index),(SELECT 20180327 AS day_index),(SELECT 20180328 AS day_index),(SELECT 20180329 AS day_index),(SELECT 20180330 AS day_index),(SELECT 20180331 AS day_index),(SELECT 20180401 AS day_index),(SELECT 20180402 AS day_index),(SELECT 20180403 AS day_index),(SELECT 20180404 AS day_index),(SELECT 20180405 AS day_index),(SELECT 20180406 AS day_index),(SELECT 20180407 AS day_index),(SELECT 20180408 AS day_index),(SELECT 20180409 AS day_index),(SELECT 20180410 AS day_index),(SELECT 20180411 AS day_index),(SELECT 20180412 AS day_index),(SELECT 20180413 AS day_index),(SELECT 20180414 AS day_index),
                    (SELECT 20180415 AS day_index),(SELECT 20180416 AS day_index),(SELECT 20180417 AS day_index),(SELECT 20180418 AS day_index),(SELECT 20180419 AS day_index),(SELECT 20180420 AS day_index),(SELECT 20180421 AS day_index),(SELECT 20180422 AS day_index),(SELECT 20180423 AS day_index),(SELECT 20180424 AS day_index),(SELECT 20180425 AS day_index),(SELECT 20180426 AS day_index),(SELECT 20180427 AS day_index),(SELECT 20180428 AS day_index),(SELECT 20180429 AS day_index),(SELECT 20180430 AS day_index),(SELECT 20180501 AS day_index),(SELECT 20180502 AS day_index),(SELECT 20180503 AS day_index),(SELECT 20180504 AS day_index),(SELECT 20180505 AS day_index),(SELECT 20180506 AS day_index),(SELECT 20180507 AS day_index),(SELECT 20180508 AS day_index),(SELECT 20180509 AS day_index),(SELECT 20180510 AS day_index),(SELECT 20180511 AS day_index),(SELECT 20180512 AS day_index),(SELECT 20180513 AS day_index),(SELECT 20180514 AS day_index),(SELECT 20180515 AS day_index),(SELECT 20180516 AS day_index),(SELECT 20180517 AS day_index),(SELECT 20180518 AS day_index),(SELECT 20180519 AS day_index),(SELECT 20180520 AS day_index),(SELECT 20180521 AS day_index),(SELECT 20180522 AS day_index),(SELECT 20180523 AS day_index),(SELECT 20180524 AS day_index),(SELECT 20180525 AS day_index),(SELECT 20180526 AS day_index),(SELECT 20180527 AS day_index),(SELECT 20180528 AS day_index),(SELECT 20180529 AS day_index),(SELECT 20180530 AS day_index),(SELECT 20180531 AS day_index),(SELECT 20180601 AS day_index),(SELECT 20180602 AS day_index),(SELECT 20180603 AS day_index),(SELECT 20180604 AS day_index),(SELECT 20180605 AS day_index),(SELECT 20180606 AS day_index),(SELECT 20180607 AS day_index),(SELECT 20180608 AS day_index),(SELECT 20180609 AS day_index),(SELECT 20180610 AS day_index),(SELECT 20180611 AS day_index),(SELECT 20180612 AS day_index),(SELECT 20180613 AS day_index),
                    (SELECT 20180614 AS day_index),(SELECT 20180615 AS day_index),(SELECT 20180616 AS day_index),(SELECT 20180617 AS day_index),(SELECT 20180618 AS day_index),(SELECT 20180619 AS day_index),(SELECT 20180620 AS day_index),(SELECT 20180621 AS day_index),(SELECT 20180622 AS day_index),(SELECT 20180623 AS day_index),(SELECT 20180624 AS day_index),(SELECT 20180625 AS day_index),(SELECT 20180626 AS day_index),(SELECT 20180627 AS day_index),(SELECT 20180628 AS day_index),(SELECT 20180629 AS day_index),(SELECT 20180630 AS day_index),(SELECT 20180701 AS day_index),(SELECT 20180702 AS day_index),(SELECT 20180703 AS day_index),(SELECT 20180704 AS day_index),(SELECT 20180705 AS day_index),(SELECT 20180706 AS day_index),(SELECT 20180707 AS day_index),(SELECT 20180708 AS day_index),(SELECT 20180709 AS day_index),(SELECT 20180710 AS day_index),(SELECT 20180711 AS day_index),(SELECT 20180712 AS day_index),(SELECT 20180713 AS day_index),(SELECT 20180714 AS day_index),(SELECT 20180715 AS day_index),(SELECT 20180716 AS day_index),(SELECT 20180717 AS day_index),(SELECT 20180718 AS day_index),(SELECT 20180719 AS day_index),(SELECT 20180720 AS day_index),(SELECT 20180721 AS day_index),(SELECT 20180722 AS day_index),(SELECT 20180723 AS day_index),(SELECT 20180724 AS day_index),(SELECT 20180725 AS day_index),(SELECT 20180726 AS day_index),(SELECT 20180727 AS day_index),(SELECT 20180728 AS day_index),(SELECT 20180729 AS day_index),(SELECT 20180730 AS day_index),(SELECT 20180731 AS day_index),(SELECT 20180801 AS day_index),(SELECT 20180802 AS day_index),(SELECT 20180803 AS day_index),(SELECT 20180804 AS day_index),(SELECT 20180805 AS day_index),(SELECT 20180806 AS day_index),(SELECT 20180807 AS day_index),(SELECT 20180808 AS day_index),(SELECT 20180809 AS day_index),
                    (SELECT 20180810 AS day_index),(SELECT 20180811 AS day_index),(SELECT 20180812 AS day_index),(SELECT 20180813 AS day_index),(SELECT 20180814 AS day_index),(SELECT 20180815 AS day_index),(SELECT 20180816 AS day_index),(SELECT 20180817 AS day_index),(SELECT 20180818 AS day_index),(SELECT 20180819 AS day_index),(SELECT 20180820 AS day_index),(SELECT 20180821 AS day_index),(SELECT 20180822 AS day_index),(SELECT 20180823 AS day_index),(SELECT 20180824 AS day_index),(SELECT 20180825 AS day_index),(SELECT 20180826 AS day_index),(SELECT 20180827 AS day_index),(SELECT 20180828 AS day_index),(SELECT 20180829 AS day_index),(SELECT 20180830 AS day_index),(SELECT 20180831 AS day_index),(SELECT 20180901 AS day_index),(SELECT 20180902 AS day_index),(SELECT 20180903 AS day_index),(SELECT 20180904 AS day_index),(SELECT 20180905 AS day_index),(SELECT 20180906 AS day_index),(SELECT 20180907 AS day_index),(SELECT 20180908 AS day_index),(SELECT 20180909 AS day_index),(SELECT 20180910 AS day_index),(SELECT 20180911 AS day_index),(SELECT 20180912 AS day_index),(SELECT 20180913 AS day_index),(SELECT 20180914 AS day_index),(SELECT 20180915 AS day_index),(SELECT 20180916 AS day_index),(SELECT 20180917 AS day_index),(SELECT 20180918 AS day_index),(SELECT 20180919 AS day_index),(SELECT 20180920 AS day_index),(SELECT 20180921 AS day_index),(SELECT 20180922 AS day_index),(SELECT 20180923 AS day_index),(SELECT 20180924 AS day_index),(SELECT 20180925 AS day_index),(SELECT 20180926 AS day_index),(SELECT 20180927 AS day_index),(SELECT 20180928 AS day_index),(SELECT 20180929 AS day_index),
                    (SELECT 20180930 AS day_index),(SELECT 20181001 AS day_index),(SELECT 20181002 AS day_index),(SELECT 20181003 AS day_index),(SELECT 20181004 AS day_index),(SELECT 20181005 AS day_index),(SELECT 20181006 AS day_index),(SELECT 20181007 AS day_index),(SELECT 20181008 AS day_index),(SELECT 20181009 AS day_index),(SELECT 20181010 AS day_index),(SELECT 20181011 AS day_index),(SELECT 20181012 AS day_index),(SELECT 20181013 AS day_index),(SELECT 20181014 AS day_index),(SELECT 20181015 AS day_index),(SELECT 20181016 AS day_index),(SELECT 20181017 AS day_index),(SELECT 20181018 AS day_index),(SELECT 20181019 AS day_index),(SELECT 20181020 AS day_index),(SELECT 20181021 AS day_index),(SELECT 20181022 AS day_index),(SELECT 20181023 AS day_index),(SELECT 20181024 AS day_index),(SELECT 20181025 AS day_index),(SELECT 20181026 AS day_index),(SELECT 20181027 AS day_index),(SELECT 20181028 AS day_index),(SELECT 20181029 AS day_index),(SELECT 20181030 AS day_index),(SELECT 20181031 AS day_index),(SELECT 20181101 AS day_index),(SELECT 20181102 AS day_index),(SELECT 20181103 AS day_index),(SELECT 20181104 AS day_index),(SELECT 20181105 AS day_index),(SELECT 20181106 AS day_index),(SELECT 20181107 AS day_index),(SELECT 20181108 AS day_index),(SELECT 20181109 AS day_index),(SELECT 20181110 AS day_index),(SELECT 20181111 AS day_index),(SELECT 20181112 AS day_index),(SELECT 20181113 AS day_index),(SELECT 20181114 AS day_index),(SELECT 20181115 AS day_index),(SELECT 20181116 AS day_index),(SELECT 20181117 AS day_index),(SELECT 20181118 AS day_index),(SELECT 20181119 AS day_index),(SELECT 20181120 AS day_index),(SELECT 20181121 AS day_index),(SELECT 20181122 AS day_index),(SELECT 20181123 AS day_index),(SELECT 20181124 AS day_index),(SELECT 20181125 AS day_index),(SELECT 20181126 AS day_index),(SELECT 20181127 AS day_index),(SELECT 20181128 AS day_index),
                    (SELECT 20181129 AS day_index),(SELECT 20181130 AS day_index),(SELECT 20181201 AS day_index),(SELECT 20181202 AS day_index),(SELECT 20181203 AS day_index),(SELECT 20181204 AS day_index),(SELECT 20181205 AS day_index),(SELECT 20181206 AS day_index),(SELECT 20181207 AS day_index),(SELECT 20181208 AS day_index),(SELECT 20181209 AS day_index),(SELECT 20181210 AS day_index),(SELECT 20181211 AS day_index),(SELECT 20181212 AS day_index),(SELECT 20181213 AS day_index),(SELECT 20181214 AS day_index),(SELECT 20181215 AS day_index),(SELECT 20181216 AS day_index),(SELECT 20181217 AS day_index),(SELECT 20181218 AS day_index),(SELECT 20181219 AS day_index),(SELECT 20181220 AS day_index),(SELECT 20181221 AS day_index),(SELECT 20181222 AS day_index),(SELECT 20181223 AS day_index),(SELECT 20181224 AS day_index),(SELECT 20181225 AS day_index),(SELECT 20181226 AS day_index),(SELECT 20181227 AS day_index),(SELECT 20181228 AS day_index),(SELECT 20181229 AS day_index),(SELECT 20181230 AS day_index),(SELECT 20181231 AS day_index),(SELECT 20190101 AS day_index),(SELECT 20190102 AS day_index),(SELECT 20190103 AS day_index),(SELECT 20190104 AS day_index),(SELECT 20190105 AS day_index),(SELECT 20190106 AS day_index),(SELECT 20190107 AS day_index),(SELECT 20190108 AS day_index),(SELECT 20190109 AS day_index),(SELECT 20190110 AS day_index),(SELECT 20190111 AS day_index),(SELECT 20190112 AS day_index),(SELECT 20190113 AS day_index),(SELECT 20190114 AS day_index),(SELECT 20190115 AS day_index),(SELECT 20190116 AS day_index),(SELECT 20190117 AS day_index),(SELECT 20190118 AS day_index),(SELECT 20190119 AS day_index),(SELECT 20190120 AS day_index),(SELECT 20190121 AS day_index),(SELECT 20190122 AS day_index),(SELECT 20190123 AS day_index),(SELECT 20190124 AS day_index),
                    (SELECT 20190125 AS day_index),(SELECT 20190126 AS day_index),(SELECT 20190127 AS day_index),(SELECT 20190128 AS day_index),(SELECT 20190129 AS day_index),(SELECT 20190130 AS day_index),(SELECT 20190131 AS day_index),(SELECT 20190201 AS day_index),(SELECT 20190202 AS day_index),(SELECT 20190203 AS day_index),(SELECT 20190204 AS day_index),(SELECT 20190205 AS day_index),(SELECT 20190206 AS day_index),(SELECT 20190207 AS day_index),(SELECT 20190208 AS day_index),(SELECT 20190209 AS day_index),(SELECT 20190210 AS day_index),(SELECT 20190211 AS day_index),(SELECT 20190212 AS day_index),(SELECT 20190213 AS day_index),(SELECT 20190214 AS day_index),(SELECT 20190215 AS day_index),(SELECT 20190216 AS day_index),(SELECT 20190217 AS day_index),(SELECT 20190218 AS day_index),(SELECT 20190219 AS day_index),(SELECT 20190220 AS day_index),(SELECT 20190221 AS day_index),(SELECT 20190222 AS day_index),(SELECT 20190223 AS day_index),(SELECT 20190224 AS day_index),(SELECT 20190225 AS day_index),(SELECT 20190226 AS day_index),(SELECT 20190227 AS day_index),(SELECT 20190228 AS day_index),(SELECT 20190301 AS day_index),(SELECT 20190302 AS day_index),(SELECT 20190303 AS day_index),(SELECT 20190304 AS day_index),(SELECT 20190305 AS day_index),(SELECT 20190306 AS day_index),(SELECT 20190307 AS day_index),(SELECT 20190308 AS day_index),(SELECT 20190309 AS day_index),(SELECT 20190310 AS day_index),(SELECT 20190311 AS day_index),(SELECT 20190312 AS day_index),(SELECT 20190313 AS day_index),(SELECT 20190314 AS day_index),(SELECT 20190315 AS day_index),(SELECT 20190316 AS day_index),(SELECT 20190317 AS day_index),(SELECT 20190318 AS day_index),(SELECT 20190319 AS day_index),(SELECT 20190320 AS day_index),(SELECT 20190321 AS day_index),(SELECT 20190322 AS day_index),(SELECT 20190323 AS day_index),(SELECT 20190324 AS day_index),(SELECT 20190325 AS day_index),(SELECT 20190326 AS day_index),(SELECT 20190327 AS day_index),(SELECT 20190328 AS day_index),
                    (SELECT 20190329 AS day_index),(SELECT 20190330 AS day_index),(SELECT 20190331 AS day_index),(SELECT 20190401 AS day_index),(SELECT 20190402 AS day_index),(SELECT 20190403 AS day_index),(SELECT 20190404 AS day_index),(SELECT 20190405 AS day_index),(SELECT 20190406 AS day_index),(SELECT 20190407 AS day_index),(SELECT 20190408 AS day_index),(SELECT 20190409 AS day_index),(SELECT 20190410 AS day_index),(SELECT 20190411 AS day_index),(SELECT 20190412 AS day_index),(SELECT 20190413 AS day_index),(SELECT 20190414 AS day_index),(SELECT 20190415 AS day_index),(SELECT 20190416 AS day_index),(SELECT 20190417 AS day_index),(SELECT 20190418 AS day_index),(SELECT 20190419 AS day_index),(SELECT 20190420 AS day_index),(SELECT 20190421 AS day_index),(SELECT 20190422 AS day_index),(SELECT 20190423 AS day_index),(SELECT 20190424 AS day_index),(SELECT 20190425 AS day_index),(SELECT 20190426 AS day_index),(SELECT 20190427 AS day_index),(SELECT 20190428 AS day_index),(SELECT 20190429 AS day_index),(SELECT 20190430 AS day_index),(SELECT 20190501 AS day_index),(SELECT 20190502 AS day_index),(SELECT 20190503 AS day_index),(SELECT 20190504 AS day_index),(SELECT 20190505 AS day_index),(SELECT 20190506 AS day_index),(SELECT 20190507 AS day_index),(SELECT 20190508 AS day_index),(SELECT 20190509 AS day_index),(SELECT 20190510 AS day_index),(SELECT 20190511 AS day_index),(SELECT 20190512 AS day_index),(SELECT 20190513 AS day_index),(SELECT 20190514 AS day_index),(SELECT 20190515 AS day_index),(SELECT 20190516 AS day_index),(SELECT 20190517 AS day_index),(SELECT 20190518 AS day_index),
                    (SELECT 20190519 AS day_index),(SELECT 20190520 AS day_index),(SELECT 20190521 AS day_index),(SELECT 20190522 AS day_index),(SELECT 20190523 AS day_index),(SELECT 20190524 AS day_index),(SELECT 20190525 AS day_index),(SELECT 20190526 AS day_index),(SELECT 20190527 AS day_index),(SELECT 20190528 AS day_index),(SELECT 20190529 AS day_index),(SELECT 20190530 AS day_index),(SELECT 20190531 AS day_index),(SELECT 20190601 AS day_index),(SELECT 20190602 AS day_index),(SELECT 20190603 AS day_index),(SELECT 20190604 AS day_index),(SELECT 20190605 AS day_index),(SELECT 20190606 AS day_index),(SELECT 20190607 AS day_index),(SELECT 20190608 AS day_index),(SELECT 20190609 AS day_index),(SELECT 20190610 AS day_index),(SELECT 20190611 AS day_index),(SELECT 20190612 AS day_index),(SELECT 20190613 AS day_index),(SELECT 20190614 AS day_index),(SELECT 20190615 AS day_index),(SELECT 20190616 AS day_index),(SELECT 20190617 AS day_index),(SELECT 20190618 AS day_index),(SELECT 20190619 AS day_index),(SELECT 20190620 AS day_index),(SELECT 20190621 AS day_index),(SELECT 20190622 AS day_index),(SELECT 20190623 AS day_index),(SELECT 20190624 AS day_index),(SELECT 20190625 AS day_index),(SELECT 20190626 AS day_index),(SELECT 20190627 AS day_index),(SELECT 20190628 AS day_index),(SELECT 20190629 AS day_index),(SELECT 20190630 AS day_index),(SELECT 20190701 AS day_index),(SELECT 20190702 AS day_index),(SELECT 20190703 AS day_index),(SELECT 20190704 AS day_index),(SELECT 20190705 AS day_index),(SELECT 20190706 AS day_index),(SELECT 20190707 AS day_index),(SELECT 20190708 AS day_index),(SELECT 20190709 AS day_index),(SELECT 20190710 AS day_index),(SELECT 20190711 AS day_index),
                    (SELECT 20190712 AS day_index),(SELECT 20190713 AS day_index),(SELECT 20190714 AS day_index),(SELECT 20190715 AS day_index),(SELECT 20190716 AS day_index),(SELECT 20190717 AS day_index),(SELECT 20190718 AS day_index),(SELECT 20190719 AS day_index),(SELECT 20190720 AS day_index),(SELECT 20190721 AS day_index),(SELECT 20190722 AS day_index),(SELECT 20190723 AS day_index),(SELECT 20190724 AS day_index),(SELECT 20190725 AS day_index),(SELECT 20190726 AS day_index),(SELECT 20190727 AS day_index),(SELECT 20190728 AS day_index),(SELECT 20190729 AS day_index),(SELECT 20190730 AS day_index),(SELECT 20190731 AS day_index),(SELECT 20190801 AS day_index),(SELECT 20190802 AS day_index),(SELECT 20190803 AS day_index),(SELECT 20190804 AS day_index),(SELECT 20190805 AS day_index),(SELECT 20190806 AS day_index),(SELECT 20190807 AS day_index),(SELECT 20190808 AS day_index),(SELECT 20190809 AS day_index),(SELECT 20190810 AS day_index),(SELECT 20190811 AS day_index),(SELECT 20190812 AS day_index),(SELECT 20190813 AS day_index),(SELECT 20190814 AS day_index),(SELECT 20190815 AS day_index),(SELECT 20190816 AS day_index),(SELECT 20190817 AS day_index),(SELECT 20190818 AS day_index),(SELECT 20190819 AS day_index),(SELECT 20190820 AS day_index),(SELECT 20190821 AS day_index),(SELECT 20190822 AS day_index),(SELECT 20190823 AS day_index),(SELECT 20190824 AS day_index),(SELECT 20190825 AS day_index),(SELECT 20190826 AS day_index),(SELECT 20190827 AS day_index),(SELECT 20190828 AS day_index),(SELECT 20190829 AS day_index),(SELECT 20190830 AS day_index),(SELECT 20190831 AS day_index),(SELECT 20190901 AS day_index),(SELECT 20190902 AS day_index),(SELECT 20190903 AS day_index),(SELECT 20190904 AS day_index),(SELECT 20190905 AS day_index),(SELECT 20190906 AS day_index),(SELECT 20190907 AS day_index),(SELECT 20190908 AS day_index),(SELECT 20190909 AS day_index),
                    (SELECT 20190910 AS day_index),(SELECT 20190911 AS day_index),(SELECT 20190912 AS day_index),(SELECT 20190913 AS day_index),(SELECT 20190914 AS day_index),(SELECT 20190915 AS day_index),(SELECT 20190916 AS day_index),(SELECT 20190917 AS day_index),(SELECT 20190918 AS day_index),(SELECT 20190919 AS day_index),(SELECT 20190920 AS day_index),(SELECT 20190921 AS day_index),(SELECT 20190922 AS day_index),(SELECT 20190923 AS day_index),(SELECT 20190924 AS day_index),(SELECT 20190925 AS day_index),(SELECT 20190926 AS day_index),(SELECT 20190927 AS day_index),(SELECT 20190928 AS day_index),(SELECT 20190929 AS day_index),(SELECT 20190930 AS day_index),(SELECT 20191001 AS day_index),(SELECT 20191002 AS day_index),(SELECT 20191003 AS day_index),(SELECT 20191004 AS day_index),(SELECT 20191005 AS day_index),(SELECT 20191006 AS day_index),(SELECT 20191007 AS day_index),(SELECT 20191008 AS day_index),(SELECT 20191009 AS day_index),(SELECT 20191010 AS day_index),(SELECT 20191011 AS day_index),(SELECT 20191012 AS day_index),(SELECT 20191013 AS day_index),(SELECT 20191014 AS day_index),(SELECT 20191015 AS day_index),(SELECT 20191016 AS day_index),(SELECT 20191017 AS day_index),(SELECT 20191018 AS day_index),(SELECT 20191019 AS day_index),(SELECT 20191020 AS day_index),(SELECT 20191021 AS day_index),(SELECT 20191022 AS day_index),(SELECT 20191023 AS day_index),(SELECT 20191024 AS day_index),(SELECT 20191025 AS day_index),(SELECT 20191026 AS day_index),(SELECT 20191027 AS day_index),(SELECT 20191028 AS day_index),(SELECT 20191029 AS day_index),(SELECT 20191030 AS day_index),
                    (SELECT 20191031 AS day_index),(SELECT 20191101 AS day_index),(SELECT 20191102 AS day_index),(SELECT 20191103 AS day_index),(SELECT 20191104 AS day_index),(SELECT 20191105 AS day_index),(SELECT 20191106 AS day_index),(SELECT 20191107 AS day_index),(SELECT 20191108 AS day_index),(SELECT 20191109 AS day_index),(SELECT 20191110 AS day_index),(SELECT 20191111 AS day_index),(SELECT 20191112 AS day_index),(SELECT 20191113 AS day_index),(SELECT 20191114 AS day_index),(SELECT 20191115 AS day_index),(SELECT 20191116 AS day_index),(SELECT 20191117 AS day_index),(SELECT 20191118 AS day_index),(SELECT 20191119 AS day_index),(SELECT 20191120 AS day_index),(SELECT 20191121 AS day_index),(SELECT 20191122 AS day_index),(SELECT 20191123 AS day_index),(SELECT 20191124 AS day_index),(SELECT 20191125 AS day_index),(SELECT 20191126 AS day_index),(SELECT 20191127 AS day_index),(SELECT 20191128 AS day_index),(SELECT 20191129 AS day_index),(SELECT 20191130 AS day_index),(SELECT 20191201 AS day_index),(SELECT 20191202 AS day_index),(SELECT 20191203 AS day_index),(SELECT 20191204 AS day_index),(SELECT 20191205 AS day_index),(SELECT 20191206 AS day_index),(SELECT 20191207 AS day_index),(SELECT 20191208 AS day_index),(SELECT 20191209 AS day_index),(SELECT 20191210 AS day_index),(SELECT 20191211 AS day_index),(SELECT 20191212 AS day_index),(SELECT 20191213 AS day_index),(SELECT 20191214 AS day_index),(SELECT 20191215 AS day_index),(SELECT 20191216 AS day_index),(SELECT 20191217 AS day_index),(SELECT 20191218 AS day_index),(SELECT 20191219 AS day_index),(SELECT 20191220 AS day_index),(SELECT 20191221 AS day_index),(SELECT 20191222 AS day_index),(SELECT 20191223 AS day_index),(SELECT 20191224 AS day_index),(SELECT 20191225 AS day_index),(SELECT 20191226 AS day_index),(SELECT 20191227 AS day_index),(SELECT 20191228 AS day_index),(SELECT 20191229 AS day_index),(SELECT 20191230 AS day_index),(SELECT 20191231 AS day_index)
                  
                 ) AS Month_Calendar_Table
               ) AS Distinct_Key_Template
             LEFT OUTER JOIN
               (SELECT
                REGEXP_EXTRACT(hits.page.pagePath, r'^(\/[A-Za-z0-9\/-]+)') AS Key,
                INTEGER(date) AS day_index,
                COUNT(date) AS value
               FROM
                (SELECT * FROM TABLE_QUERY([uplifted-light-89310:114668488],'table_id CONTAINS "ga_sessions"'))
               WHERE {% condition brand_filter %} RegEXP_EXTRACT(hits.page.pagePath, r'^\/(.+?)\/.+') {% endcondition %} AND hits.type = 'PAGE'
               GROUP BY Key, day_index
              
               ) AS Actual_Key_Views_by_Month
            ON Distinct_Key_Template.Key = Actual_Key_Views_by_Month.Key AND Distinct_Key_Template.day_index = Actual_Key_Views_by_Month.day_index
           ) AS A
         ) AS B
        GROUP BY Key
        
    
  fields:

  - filter: brand_filter
    label: 'Filter by Brand (Grazia, Heat, Closer, Empire)'
  
  - dimension: Page
    primary_key: true
    sql: ${TABLE}.Key
    
  - dimension: daily_Views
    label: 'Daily'
    sql: ${TABLE}.daily_Views